HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Birthdays
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=C2O51wE2I8hUpnRZZfmvWQzXwUz0QuhB

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=birthdays

HASH_DRIVER=bcrypt
